{
  "name": "guess_the_age",
  "short_name": "guess_the_age",
  "description": "guess_the_age",
  "start_url": "https://circletkg.github.io/guess_the_age/android/src/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "../src-tauri/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../src-tauri/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}